/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};
&lt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};
&sk {
    release-after-ms = <2000>;
    quick-release;
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &gresc   &kp W &kp F &kp M &kp G &kp Z   &kp FSLH &kp DOT  &kp Q     &kp SQT   &kp MINUS    &kp EQUAL
   &kp BSPC &mt LCTRL R &mt LGUI S &mt LALT N &mt LSHFT D &kp B   &kp COMMA &mt RSHFT A  &mt RALT E     &mt RGUI I   &mt RCTRL H &kp J
   &lt 2 PRINTSCREEN &kp X &kp C &kp L &kp P &kp V   &kp SEMI &kp U  &kp O &kp Y &kp K &kp BACKSLASH
                  &lt 1 TAB &kp SPACE &lt 2 RET   &sk LSHFT &kp T &mo 3
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &kp INS    &kp HOME       &kp UP       &kp END       &kp PG_UP         &kp F1   &kp F2   &kp F3 &kp F4    &kp F5 &kp F6
   &trans   &kp DEL    &kp LEFT     &kp DOWN &kp RIGHT &kp PG_DN   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &trans   &kp CAPS       &kp PRINTSCREEN       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp SEMI &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &kp COMMA &kp BSLH     &kp KP_SLASH &kp DOT  &kp LBRC  &kp RBRC &kp MINUS &kp EQUAL
   &trans &kp N1     &kp N2     &kp N3     &kp N4     &kp N5    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0 &kp GRAVE
   &trans &kp N0     &kp N9     &kp N8     &kp N7     &kp N6   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                             &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
                mouse_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &bt BT_SEL 5        &mkp MB3 &mkp MB1 &mmv MOVE_UP  &mkp MB2 &msc SCRL_UP &bootloader
   &trans &out OUT_TOG     &bootloader      &bt BT_CLR    &kp N4     &kp N5    &mkp MB4  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_DOWN &kp TILDE
   &trans &kp N0     &kp N9     &kp N8     &kp N7     &kp N6    &mkp MB5 &msc SCRL_LEFT  &mkp MB5 &msc SCRL_RIGHT &kp RPAR &kp BSPC
                             &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };       
        };
};
